body {
    display: grid;
    grid-template-columns: 1fr 3fr 1.1fr;
    grid-template-rows: 80px 805px;
}


/* HEADER */

header {
    border-bottom: 2px solid transparent;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    grid-column: 2 / span 2;
    grid-row: 1 / 1;
    padding: 10px 20px;
}

.nav-bar-1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.search-icon {
    width: 15px;
    height: 15px;
}

.search-bar {
    background-color: #E2E8F0;
    border: none;
    border-radius: 15px;
    width: 50%;
    height: 25px;
    margin-left: 10px;
    margin-right: auto;
}

.notifications-icon {
    width: 20px;
    height: 20px;
}

.member-avatar-1 {
    width: 35px;
    height: 35px;
    margin: 0 20px;
}

header p {
    font-weight: bold;
    font-size: 0.8em;
}

/* .nav-bar-2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 25px 0;
} */

.user-info {
    margin-right: auto;
}


/* DASHBOARD */

button a,
.dashboard a {
    color: white;
}

.dashboard {
    background-color: #1A92D3;
    color: white;
    grid-column: 1;
    grid-row: 1 / span 2;
    height: 98.9%;
}

#dashboard-title {
    display: flex;
    font-size: 0.9em;
    letter-spacing: 0.05ch;
}

#dashboard-title img {
    width: 30px;
    margin-right: 5px;
}

.main-menu {
    font-weight: 500;
    display: grid;
    grid-template-columns: 150px;
    gap: 35px;
}

.menu-section-2 {
    margin-bottom: 380px;
}

.menu-item a {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.menu-item img {
    width: 16px;
    height: 16px;
    margin: 0 12px;
}

a h3 {
    font-size: 0.9em;
    font-weight: 600;
}


/* RIGHT SIDE-BAR */

.right-sidebar {
    background-color: #E2E8F0;
    margin: 10px;
    padding-right: 15px;
    grid-column: 3;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
}

.right-sidebar > h4 {
    font-weight: 600;
}

.upcoming {
    background-color: #FFFFFF;
    box-shadow: 3px 3px rgb(225, 226, 226);
    border-radius: 5px;
    margin-left: 14px;
    height: 60%;
    display:flex;
    flex-direction: column;
}

.right-sidebar a {
    font-size: 1.2em;
    font-weight: 700;
    letter-spacing: -0.05ch;
}

.upcoming div {
    padding: 10px;
    font-size: 0.7em;
    border-bottom: 2px solid rgb(190, 188, 188);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}


/* MAIN CONTENT */

.main-content {
    background-color: #E2E8F0;
    margin: 10px;
    grid-column: 2;
    grid-row: 2;
    padding-top: 15px;
    display: grid;
    grid-template-rows: 1fr 1fr 2.6fr 1fr;
    gap: 10px;
}

/* .task p {
    font-size: 0.8em;
} */

/* .links {
    padding-top: 15px;
    display: flex;
    justify-content: flex-end;
} */

/* .links img {
    height: 20px;
    width: 20px;
    margin: 0 10px;
} */

/* .links a {
    margin-right: 8px;
} */

.project-list {
    grid-row: 1;
    margin-left: 10px;
    align-self: baseline;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
}

.current-project {
    grid-row: 2;
}

.project-list button,
.new-task button {
    width: 1.5em;
    cursor: pointer;
    background-color: #1A92D3;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project {
    background-color: #1A92D3;
    border-radius: 10px;
    width: 6.5em;
    text-align: center;
    margin: 5px;
    color: #FFFFFF;
    cursor: pointer;
}

/* Tab container styles */
.task-list-container {
    grid-row: 3;
}

.task-list {
    display: none;
}

.task {
    box-shadow: 3px 3px rgb(225, 226, 226);
    border-left: 5px solid #F0B42A;
    border-radius: 5px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    padding: 16px;
    margin: 8px;
}

.new-task {
    grid-row: 4;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.add-task {
    margin: 10px;
}

.task-title {
    width: 65%;
}
